comment_char  %
escape_char   /

% English language locale for Australia, with ISO 8601 dates
% Language: en
% Territory: AU
% Revision: 4.3.KRAYON
% Date: 2015-12-01
% Users: general
% Charset: ISO-8859-1

LC_IDENTIFICATION
title      "English locale for Australia, with ISO 8601 dates"
source     "RAP"
address    "Sankt J<U00F8>rgens Alle 8, DK-1615 K<U00F8>benhavn V, Danmark"
contact    ""
email      "bug-glibc-locales@gnu.org"
tel        ""
fax        ""
language   "Australian English"
territory  "Australia"
revision   "1.0"
date       "2000-06-29"
%
category  "posix:1993";LC_IDENTIFICATION
category  "posix:1993";LC_CTYPE
category  "posix:1993";LC_COLLATE
category  "posix:1993";LC_TIME
category  "posix:1993";LC_NUMERIC
category  "posix:1993";LC_MONETARY
category  "posix:1993";LC_MESSAGES
category  "posix:1993";LC_PAPER
category  "posix:1993";LC_NAME
category  "posix:1993";LC_ADDRESS
category  "posix:1993";LC_TELEPHONE
category  "posix:1993";LC_MEASUREMENT
END LC_IDENTIFICATION

LC_CTYPE
copy "en_GB"
END LC_CTYPE

LC_COLLATE
copy "iso14651_t1"
END LC_COLLATE

LC_MONETARY
copy "en_AU"
END LC_MONETARY

LC_NUMERIC
copy "en_AU"
END LC_NUMERIC

LC_TIME
abday       "<U0053><U0075><U006E>";"<U004D><U006F><U006E>";/
            "<U0054><U0075><U0065>";"<U0057><U0065><U0064>";/
            "<U0054><U0068><U0075>";"<U0046><U0072><U0069>";/
            "<U0053><U0061><U0074>"
day         "<U0053><U0075><U006E><U0064><U0061><U0079>";/
            "<U004D><U006F><U006E><U0064><U0061><U0079>";/
            "<U0054><U0075><U0065><U0073><U0064><U0061><U0079>";/
            "<U0057><U0065><U0064><U006E><U0065><U0073><U0064><U0061><U0079>";/
            "<U0054><U0068><U0075><U0072><U0073><U0064><U0061><U0079>";/
            "<U0046><U0072><U0069><U0064><U0061><U0079>";/
            "<U0053><U0061><U0074><U0075><U0072><U0064><U0061><U0079>"
abmon       "<U004A><U0061><U006E>";"<U0046><U0065><U0062>";/
            "<U004D><U0061><U0072>";"<U0041><U0070><U0072>";/
            "<U004D><U0061><U0079>";"<U004A><U0075><U006E>";/
            "<U004A><U0075><U006C>";"<U0041><U0075><U0067>";/
            "<U0053><U0065><U0070>";"<U004F><U0063><U0074>";/
            "<U004E><U006F><U0076>";"<U0044><U0065><U0063>"
mon         "<U004A><U0061><U006E><U0075><U0061><U0072><U0079>";/
            "<U0046><U0065><U0062><U0072><U0075><U0061><U0072><U0079>";/
            "<U004D><U0061><U0072><U0063><U0068>";/
            "<U0041><U0070><U0072><U0069><U006C>";/
            "<U004D><U0061><U0079>";/
            "<U004A><U0075><U006E><U0065>";/
            "<U004A><U0075><U006C><U0079>";/
            "<U0041><U0075><U0067><U0075><U0073><U0074>";/
            "<U0053><U0065><U0070><U0074><U0065><U006D><U0062><U0065><U0072>";/
            "<U004F><U0063><U0074><U006F><U0062><U0065><U0072>";/
            "<U004E><U006F><U0076><U0065><U006D><U0062><U0065><U0072>";/
            "<U0044><U0065><U0063><U0065><U006D><U0062><U0065><U0072>"
% date formats following ISO 8601-1988
d_t_fmt     "<U0025><U0059><U002D><U0025><U006D><U002D><U0025><U0064><U0054><U0025><U0054><U0020><U0025><U005A>"
d_fmt       "<U0025><U0059><U002D><U0025><U006D><U002D><U0025><U0064>"
t_fmt       "<U0025><U0054>"
am_pm       "";""
t_fmt_ampm  ""

% KRAYON: Long date format default: Tue Dec  1 23:19:12 EST 2015
%                                   %a  %b  %e %H:%M:%S %Z  %Y
%
%date_fmt    "<U0025><U0061><U0020><U0025><U0062><U0020><U0025><U0065>/
%<U0020><U0025><U0048><U003A><U0025><U004D><U003A><U0025><U0053><U0020>/
%<U0025><U005A><U0020><U0025><U0059>"

% KRAYON: MINE: Tue 01-Dec-2015 23:19:12 EST
%               %a  %d-%b-%Y    %H:%M:%S %Z
%
date_fmt    "<U0025><U0061><U0020><U0025><U0064><U002D><U0025><U0062><U002D><U0025><U0059><U0020>/
<U0025><U0048><U003A><U0025><U004D><U003A><U0025><U0053><U0020>/
<U0025><U005A>"
END LC_TIME

LC_MESSAGES
copy "en_US"
END LC_MESSAGES

LC_PAPER
copy "i18n"
END LC_PAPER

LC_TELEPHONE
copy "en_AU"
END LC_TELEPHONE

LC_MEASUREMENT
copy "i18n"
END LC_MEASUREMENT

LC_NAME
copy "en_AU"
END LC_NAME

LC_ADDRESS
copy "en_AU"
END LC_ADDRESS
